project.revision=7.1.0.0-12-12
ivy.artifact.id=pentaho-xul-swt
ivy.artifact.group=pentaho
impl.title=Pentaho SWT XUL
dependency.libcss.revision=7.1.0.0-12
dependency.pentaho-xul.revision=7.1.0.0-12
javadoc.packagenames=org.pentaho.*
