project.revision=8.0.0.0-28-13
ivy.artifact.id=pentaho-xul-swt
ivy.artifact.group=pentaho
impl.title=Pentaho SWT XUL
dependency.libcss.revision=8.0.0.0-28
dependency.pentaho-xul.revision=8.0.0.0-28
javadoc.packagenames=org.pentaho.*
